
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZHp6d2dxd25pcWJqZ25kamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzAzNzMsImV4cCI6MjA1MDIwNjM3M30.IBbcQDka-fVY-gRYF-E__GyQfdME37JGTMpo64RMuzE
VITE_SUPABASE_URL=https://fjdzzwgqwniqbjgndjcs.supabase.co